{
  "module": {
    "name": "AbilityFeatureHAP",
    "type": "feature",
    "description": "$string:module_desc",
    "mainElement": "FeatureAAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "srcEntry": "./ets/myabilitystage/MyAbilityStage.ets",
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "FeatureAAbility",
        "srcEntry": "./ets/featureaability/FeatureAAbility.ets",
        "description": "$string:FeatureAAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:FeatureAAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "launchType": "specified"
      }
    ]
  }
}