{
  "module": {
    "routerMap": "$profile:route_map",
    "requestPermissions": [
      //授权等级： normal        对所有应用开放
      //授权方式：system_garant  系统静默授权  无弹窗
      {
        "name": "ohos.permission.INTERNET"
      },
      //授权等级： normal        对所有应用开放
      //授权方式： user_grant    用户授权  会弹窗
      //日历权限
      {
        //读取日历 权限名称
        "name": 'ohos.permission.READ_CALENDAR',
        //申请权限说明
        "reason":'$string:permission_calendar',
        //应用场景
        "usedScene": {}
      },
      {
        //写入日历
        "name": 'ohos.permission.WRITE_CALENDAR',
        //申请权限说明
        "reason":'$string:permission_calendar',
        //应用场景
        "usedScene": {}
      }
    ],
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      }
    ]
  }
}